[gd_scene load_steps=3 format=3 uid="uid://dj24f7c3j4psl"]

[ext_resource type="Script" path="res://SampleRollback/SGUnit.gd" id="1_bts52"]

[sub_resource type="SGRectangleShape2D" id="SGRectangleShape2D_wuhco"]
extents_y = 1157288

[node name="SGCharacterBody2D" type="SGCharacterBody2D"]
script = ExtResource("1_bts52")

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="."]
shape = SubResource("SGRectangleShape2D_wuhco")

[node name="Camera2D" type="Camera2D" parent="."]
